<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élément qui fuit</title>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        #circle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(29, 14, 43);
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
        }
        #circle img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="circle"><img src="./img/img1.jpg" /></div>

</body>
</html>